@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* Styles globaux */
body {
  margin: 0;
  font-family: "Montserrat";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */

header nav a {
  margin: 0 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  text-align: center;
  max-width: 1240px;
  margin: 0 auto;
}

.logo svg {
  height: 50px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.nav-link:hover {
  text-decoration: none;
}

.nav-link.active {
  text-decoration: underline;
}

/* Page spécifique */
.home {
  text-align: center;
}

.error404 {
  text-align: center;
  color: red;
}

.property {
  padding: 1rem;
}

.property-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 0;
  max-width: 1240px;
  margin: 0 auto;
}

.property-info {
  max-width: 100%;
}

.property-title {
  font-size: 36px;
  color: #ff6060;
}

.property-location {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 5px;
}

.property-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.property-tag {
  background-color: #ff6060;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.property-host {
  text-align: right;
}

.host-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.host-name {
  font-size: 18px;
  color: #ff6060;
}

.host-picture {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.property-rating {
  display: flex;
  margin-top: 10px;
}

.stars-container {
  display: flex;
  gap: 15px;
}

.property-collapses {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  gap: 80px;
}

.property-collapse {
  flex: 1;
  max-width: 582px;
}

/* Page spécifique - Home */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 223px;
  border-radius: 15px;
  background-image: url("../assets/background-home.png");
  background-size: cover;
  background-position: center;
  margin: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  max-width: 1240px;
  margin: 0 auto;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  z-index: 1;
}

.hero h1 {
  position: relative;
  z-index: 2;
}

.cards-wrapper {
  background-color: #f6f6f6;
  border-radius: 15px;
  max-width: 1240px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 45px;
  margin: auto;
  padding: 50px;
}

/* Composant - Card */
.card {
  flex: 1 1 calc(33.33% - 30px);
  max-width: calc(33.33% - 30px);
  display: block;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 340px;
  transition: transform 0.2s;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: left;
}

/* Composant - layout */

main {
  padding: 20px;
  min-height: calc(100vh - 100px);
}

footer {
  background-color: black;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  color: white;
  width: 100%;
  height: auto;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-logo svg {
  height: 25px;
  margin-top: 20px;
}

/* Collapse styles */
.collapse {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.collapse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff6060;
  color: white;
  padding: 10px;
  font-weight: bold;
  max-width: 900px;
  margin: 5px auto;
  border-radius: 5px;
  font-size: 18px;
}

.collapse-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.collapse-toggle .arrow {
  transition: transform 0.3s ease;
}

.collapse-toggle .arrow.open {
  transform: rotate(180deg);
}

.collapse-content {
  overflow: hidden;
  background-color: #f6f6f6;
  transition: max-height 0.3s ease;
  margin: auto;
  border-radius: 5px;
  max-width: 920px;
}

.collapse-text {
  padding: 15px;
  color: black;
  text-align: left;
  font-size: 0.9rem;
}

/* About page styles */
.about {
  text-align: center;
}

.about-hero {
  height: 223px;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  margin: 20px auto;
  max-width: 1240px;
  filter: brightness(60%);
}

.about-collapses {
  max-width: 1240px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Page spécifique - Erreur 404 */
.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.error404-code {
  font-size: 270px;
  color: #ff6060;
  margin: 0;
}

.error404-message {
  font-size: 36px;
  color: #ff6060;
  margin: 20px 0 0;
}

.error404-link {
  font-size: 18px;
  color: black;
  text-decoration: underline;
  margin-top: 100px;
  margin-bottom: 100px;
}

/* Slideshow styles */
.slideshow {
  position: relative;
  max-width: 1240px;
  height: 415px;
  margin: 20px auto;
  border-radius: 25px;
  overflow: hidden;
}

.slideshow-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.slideshow-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  border: none;
  font-size: 70px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  border-radius: 50%;
}

.slideshow-arrow.left {
  left: 10px;
}

.slideshow-arrow.right {
  right: 10px;
}

.slideshow-bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.slideshow-bullet {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.slideshow-bullet.active {
  background: white;
}

.slideshow-counter {
  position: absolute;
  bottom: 15px;
  right: 20px;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  left: 50%;
}

/* Media queries */
@media (max-width: 1024px) {
  .cards-container {
    justify-content: center;
  }
  .card {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .logo svg {
    height: 40px;
    width: 140px;
  }
  .nav-link {
    font-size: 12px;
  }

  header nav a {
    margin: 0;
  }

  .hero {
    height: 110px;
    font-size: 12px;
    text-align: left;
    padding: 10px;
  }

  .cards-wrapper {
    background-color: white;
  }

  .cards-container {
    justify-content: center;
    gap: 10px;
    padding: 0;
  }
  .card {
    flex: 1 1 calc(100% - 30px);
    max-width: calc(100% - 30px);
    height: 200px;
  }

  .slideshow {
    height: 250px;
  }

  .slideshow-counter {
    display: none;
  }

  .slideshow-arrow {
    font-size: 25px;
  }

  .property-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .property-title {
    font-size: 20px;
  }

  .property-location {
    font-size: 14px;
    margin: 10px 0;
  }

  .property-info {
    width: 100%;
  }

  .property-tags {
    justify-content: flex-start;
    gap: 5px;
  }

  .property-tag {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 5px;
  }

  .property-rating {
    justify-content: flex-start;
    margin-top: 10px;
    width: 100%;
  }

  .stars-container {
    gap: 5px;
  }

  .stars-container svg {
    width: 12px;
    height: 12px;
  }

  .property-host {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
  }

  .host-name {
    font-size: 14px;
  }

  .host-picture {
    width: 48px;
    height: 48px;
  }
  .property-collapses {
    flex-direction: column;
    gap: 0px;
    margin-top: 15px;
  }

  .collapse-header {
    font-size: 13px;
    padding: 8px;
    height: 20px;
    margin-bottom: 0;
  }

  .property-collapse {
    max-width: 100%;
  }

  .collapse-content {
    font-size: 14px;
  }

  footer {
    font-size: 12px;
  }

  .about-hero {
    height: 110px;
    border-radius: 10px;
  }

  .error404-code {
    font-size: 96px;
  }

  .error404-message {
    font-size: 18px;
    margin: 60px 0 0;
  }

  .error404-link {
    font-size: 14px;
  }
}
